.mz-pricestack {
    position: relative;
    .mz-pricestack-price-lower {
        &::after {
            content: "\2014";
        }
    }
    .mz-price {
        width: 70px;
        text-align: center;
        margin: 0 auto 0 auto;
        line-height: 30px;
        border-top: 1px solid #ccc;
        font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        -webkit-font-smoothing: antialiased !important;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility !important;
        font-weight: normal;
        -moz-osx-font-smoothing: grayscale;
    }
}
