.right-content {
  .social {
    display: block;
    overflow: hidden;
    .social-icon {
      display: inline-block;
      width: 25px;
      height: 25px;
      margin-right: 10px;
      -webkit-transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
      &:hover {
        opacity: .75;
      }
    }
    .facebook {
      background: url("../resources/images/social-icons/icon-social-facebook.png") no-repeat;
    }
    .twitter {
      background: url("../resources/images/social-icons/icon-social-twitter.png") no-repeat;
    }
    .pinterest {
      background: url("../resources/images/social-icons/icon-social-pinterest.png") no-repeat;
    }
    .google {
      background: url("../resources/images/social-icons/icon-social-google.png") no-repeat;
    }
  }
}