#product-descriptions {
  .tech-callout {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 35px;
    padding: 2px 0 0 0;
    margin: 0 0 20px 0;
    font-size: 18px;
    font-family: PNRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased !important;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility !important;
    font-weight: normal;
    -moz-osx-font-smoothing: grayscale;
    color: #bf351f;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    -webkit-transition: color 300ms ease-in;
    -moz-transition: color 300ms ease-in;
    transition: color 300ms ease-in;
    -webkit-transition: border-color 300ms ease-in;
    -moz-transition: border-color 300ms ease-in;
    transition: border-color 300ms ease-in;
    cursor: pointer;
    &:hover {
        color: #932918;
        border-color: #932918;
    }
  }
  .mz-productdetail-shortdesc {
    margin: 35px 0 20px;
    color: #454545;
    line-height: 1.5;
    span {
        font-family: Museo300, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
  }
  .mz-productdetail-fulldesc {
    .product-features {
        margin: 0 0 40px;
        padding-left: 15px;
        list-style: disc;
        li {
            padding-left: 10px;
            font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.7;
        }
    }
    h2 {
        color: #272727;
        font-size: 18px;
        font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased !important;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility !important;
        font-weight: normal;
        -moz-osx-font-smoothing: grayscale;
    }
    table {
        margin: 10px 0;
        width: 99%;
        border-collapse: collapse;
        .prod_model_td, .grid_model {
            display: none;
        }
        th {
            text-align: left;
            color: #272727;
            font-size: 16px;
            font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility !important;
            font-weight: normal;
            -moz-osx-font-smoothing: grayscale;
            padding: 0 5px 20px 5px;
            vertical-align: bottom;
            &:last-child {
                text-align: right;
            }
        }
        td {
            text-align: left;
            &:last-child {
                text-align: right;
            }
            font-size: 14px;
            font-family: PBook;
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility !important;
            -moz-osx-font-smoothing: grayscale;
            font-weight: normal;
            padding: 0 5px;
            color: #272727;
        }
    }
    tbody {
        tr {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            border: 1px solid transparent;
            td:last-child {
                color: #272727;
                font-size: 14px;
                font-family: PNMedium;

            }
            height: 25px;
            line-height: 25px;
            &:hover, &.active {
                background: #f3f3f3;
                cursor: pointer;
                border-left: 1px solid #c5c5c5;
                border-right: 1px solid #c5c5c5;
                td {
                    border-top: 1px solid #c5c5c5;
                    border-bottom: 1px solid #c5c5c5;
                }
            }
            &.active {
                background: @redingtonRed;
                border-color: transparent;
                td {
                    color: white;
                    border-color: transparent;
                }
            }
        }
    }
}
}