.mz-productlist {
    position: relative;
    float: right;
    width: 85%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    text-align: center;

    &-tiled {
        .mz-productlist-item {
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 222px;
            height: 420px;
            margin: 0 0 40px 61px;
            padding: 0 5px 0 5px;
            border: 1px solid transparent;
            -webkit-transition: border 0.1s linear;
            -moz-transition: border 0.1s linear;
            transition: border 0.1s linear;
            &:hover {
              border: 1px solid #ccc;
            }
            .mz-productlisting-image a img {
                display: block;
                width: 190px;
                height: 275px;
                margin: 0 auto 20px auto;
            }
        }
        li[data-mz-category="rods"] {
            height: 475px;
            .mz-productlisting-image a img {
                height: 335px;
            }
        }
    }
}
