<div class="mailchimp">
  <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  <div id="mc_embed_signup">
    <form action="//sageflyfish.us7.list-manage.com/subscribe/post?u=0bceee6ad53d757b2ab3944fd&amp;id=24046c7db6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
      <label for="mce-EMAIL">Subscribe to our newsletter:</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_0bceee6ad53d757b2ab3944fd_24046c7db6" tabindex="-1" value=""></div>
      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      <div class="arrow-submit">&nbsp;</div>
    </form>
  </div>
</div>