{% dropzone "category-page-top" scope="page" %}
<div class="category-title-container">
  <h1 class="mz-pagetitle">{{ model.name|safe }}</h1>
  <a href="#" class="button">Find a local store</a>
</div>

{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy %}
{% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
{% endpartial_cache %}

{% comment %}
{% dropzone "category-page-bottom" scope="page" %}
{% endcomment %}