{% extends "page" %}


{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}


{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}


{% block body-content %}
  {% require_script "pages/product" %}
  {% preload_json model "product" %}
  <div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
    {% include "modules/breadcrumbs" %}
    <div class="right-content">
      <h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1>
      {% include "modules/product/product-social" %}
      {% include "modules/product/product-awards" %}
      <div class="mz-productdetail-wrap">
        {% include "modules/common/message-bar" %}
        <div id="product-descriptions">
          {% include "modules/product/product-descriptions" %}
        </div>
        <div id="product-detail" class="mz-productdetail mz-l-stack">
          {% include "modules/product/product-detail" %}
        </div>
      </div>
    </div>
    <div class="left-content">
      <div data-mz-productimages class="mz-productimages mz-l-sidebar">
        {% include "modules/product/product-images" %}
      </div>
    </div>
    {% include "modules/product/product-tech-callout" %}
  </div>

{% endblock body-content %}



