.mobile .mailchimp {
  clear: both;
  display: block;
  overflow: hidden;
  margin: 10px auto 0 auto;
  max-width: 1012px;
  #mc_embed_signup {
    position: relative;
    background: white;
    padding: 15px 40px;
    float: none;
    display: block;
    text-align: left;
    form {
      position: relative;
      line-height: 27px;
      padding: 0;
      margin-bottom: 20px;
    }
    label {
      color: black;
      float: none;
      display: block !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      line-height: 16px;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: normal;
    }
    input.email {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: #262626;
      letter-spacing: 1px;
      text-align: left;
      text-indent: 0;
      font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased !important;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility !important;
      font-weight: normal;
      -moz-osx-font-smoothing: grayscale;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      border: none;
      padding: 3px 0 0 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      float: left;
      margin: 10px 0;
      border: 1px solid #ccc;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 192px;
      height: 27px;
      font-size: 16px;
      -webkit-font-smoothing: antialiased !important;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility !important;
      font-weight: normal;
      -moz-osx-font-smoothing: grayscale;
      border-radius: 0;
      background: #f9f9f2;
      line-height: 27px;
      vertical-align: middle;
    }
    #mc-embedded-subscribe {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      display: inline-block;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border: none;
      width: 27px;
      height: 27px;
      min-width: 27px;
      line-height: 27px;
      background: #3e3e3d;
      color: #FFF;
      text-indent: -9999px;
      margin: 0;
      position: relative;
      top: -1px;
      cursor: pointer;
      vertical-align: middle;
      -webkit-transition: background-color 300ms;
      -moz-transition: background-color 300ms;
      transition: background-color 300ms;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      top: 10px !important;
      border-radius: 0 !important;
    }
    .arrow-submit {
      top: auto;
      right: auto;
      bottom: -3px;
      left: 203px;
      display: block;
      width: 0px;
      height: 0px;
      position: absolute;
      pointer-events: none;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid #f9f9f2;
    }
  }
}