.mobile #store-quick-find {
  background: white;
  padding: 15px 40px;
  float: none;
  display: block;
  text-align: left;
  padding-bottom: 0;
  label {
    cursor: pointer;
    font-size: 16px;
    font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: black;
    display: block;
  }
  input[type="text"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 192px;
    height: 27px;
    font-size: 16px;
    font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased !important;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility !important;
    font-weight: normal;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 0 0 10px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border: none;
    background: #f9f9f2;
    padding: 3px 0 0 10px;
    line-height: 27px;
    vertical-align: middle;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 0;
  }
  input[type="submit"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    display: inline-block;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: none;
    width: 27px;
    height: 27px;
    line-height: 27px;
    background: #3e3e3d;
    color: #FFF;
    text-indent: -9999px;
    margin: 0;
    position: relative;
    left: -3px;
    cursor: pointer;
    vertical-align: middle;
    -webkit-transition: background-color 300ms;
    -moz-transition: background-color 300ms;
    transition: background-color 300ms;
    border-radius: 0;
  }
  .arrow-submit {
    display: block;
    width: 0px;
    height: 0px;
    position: relative;
    pointer-events: none;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #f9f9f2;
    top: auto;
    right: auto;
    bottom: 30px;
    left: 203px;
  }
}