.mobile#footer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1000;
  position: relative;
  background: @redingtonRed;
  padding: 0;
  height: auto;
}