.mobile #customer-links {
  padding: 15px 40px;
  background: @redingtonRed;
  text-align: left;
  display: inline-block;
  float: left;
  overflow: hidden;
  position: relative;
  a {
    display: block;
    width: 50%;
    padding: 10px 0;
    float: left;
    color: #f9f9f2;
    font-size: 16px;
    font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: color 300ms;
    -moz-transition: color 300ms;
    transition: color 300ms;
    -webkit-font-smoothing: antialiased !important;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility !important;
    font-weight: normal;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 35px 0 0;
  }
}
.mobile .mz-pagefooter-copyrighttext {
  color: white;
  font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  padding: 15px;
  font-size: 11px;
  text-align: center;
}