.mz-pagefooter {
    clear: both;
    background: @redingtonRed;
    width: 100%;
    overflow: hidden;
    height: 120px;
    font-size: @fontSizeSmall;
    padding: 0;
    .line1 {
        display: block;
        overflow: hidden;
        margin: 20px auto 12px auto;
        max-width: 1012px;
        line-height: 27px;
        #customer-links {
            display: inline-block;
            float: left;
            overflow: hidden;
            position: relative;
            a {
                color: #f9f9f2;
                font-size: 16px;
                font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                text-decoration: none;
                -webkit-transition: color 300ms;
                -moz-transition: color 300ms;
                transition: color 300ms;
                -webkit-font-smoothing: antialiased !important;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizeLegibility !important;
                font-weight: normal;
                -moz-osx-font-smoothing: grayscale;
                display: inline-block;
                margin: 0 35px 0 0;
                &:hover {
                    color: #ccc;
                }
            }
        }
        #store-quick-find {
            display: inline-block;
            float: right;
            overflow: hidden;
            position: relative;
            @media screen and (max-width: 768px) {
              display: none;
            }
            label {
                cursor: pointer;
                color: #f9f9f2;
                font-size: 16px;
                font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-transform: uppercase;
            }
            input[type="text"] {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 192px;
                height: 27px;
                font-size: 16px;
                font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased !important;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizeLegibility !important;
                font-weight: normal;
                -moz-osx-font-smoothing: grayscale;
                margin: 0 0 0 10px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                border: none;
                background: #f9f9f2;
                padding: 0 0 0 10px;
                line-height: 27px;
                vertical-align: middle;
            }
            input[type="submit"] {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                display: inline-block;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border: none;
                width: 27px;
                height: 27px;
                line-height: 27px;
                background: #3e3e3d;
                color: #FFF;
                text-indent: -9999px;
                margin: 0;
                position: relative;
                left: -3px;
                cursor: pointer;
                vertical-align: middle;
                -webkit-transition: background-color 300ms;
                -moz-transition: background-color 300ms;
                transition: background-color 300ms;
                &:hover {
                    color: black;
                }
            }
            .arrow-submit {
                display: block;
                width: 0px;
                height: 0px;
                position: absolute;
                top: 6px;
                right: 13px;
                pointer-events: none;
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                border-left: 7px solid #f9f9f2;
            }
        }
        #social-links {
            position: relative;
            display: inline-block;
            float: right;
            overflow: hidden;
            margin: 0 40px 0 0;
            @media screen and (max-width: 768px) {
              display: none;
            }
            a {
                display: inline-block;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                text-indent: -9999px;
                opacity: 1;
                -webkit-transition: opacity 300ms;
                -moz-transition: opacity 300ms;
                transition: opacity 300ms;
                margin: 0 10px 0 0;
                position: relative;
                top: 6.5px;
                &:hover {
                    opacity: 0.8;
                }
            }
            .tw-link {
                display: inline-block;
                background: url("../resources/images/sprite-sheets/redington-sprite-sheet.png") no-repeat 0px -55px transparent;
                width: 14px;
                height: 14px;
            }
            .fb-link {
                display: inline-block;
                background: url("../resources/images/sprite-sheets/redington-sprite-sheet.png") no-repeat -15px -55px transparent;
                width: 7px;
                height: 14px;
            }
            .vimeo-link {
                display: inline-block;
                background: url("../resources/images/sprite-sheets/redington-sprite-sheet.png") no-repeat -23px -55px transparent;
                width: 14px;
                height: 14px;
            }
            .instagram-link {
                display: inline-block;
                background: url("../resources/images/sprite-sheets/redington-sprite-sheet.png") no-repeat -38px -55px transparent;
                width: 15px;
                height: 15px;
            }
        }
    }
    .mailchimp {
        clear: both;
        display: block;
        overflow: hidden;
        margin: 10px auto 15px auto;
        max-width: 1012px;
        #mc_embed_signup {
            display: inline-block;
            form {
                position: relative;
                line-height: 27px;
                padding: 0;
                label {
                    cursor: pointer;
                    color: #f9f9f2;
                    font-size: 16px;
                    font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
                    text-transform: uppercase;
                    float: left;
                    padding-top: 2px;
                    padding-bottom: 0;
                    font-weight: normal !important;
                }
                input.email {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 192px;
                    height: 27px;
                    font-size: 16px;
                    color: #262626;
                    letter-spacing: 1px;
                    text-align: left;
                    text-indent: 0;
                    font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
                    -webkit-font-smoothing: antialiased !important;
                    -webkit-text-size-adjust: 100%;
                    text-rendering: optimizeLegibility !important;
                    font-weight: normal;
                    -moz-osx-font-smoothing: grayscale;
                    margin: 0 0 0 10px;
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                    border: none;
                    background: #f9f9f2;
                    padding: 4px 0 0 10px;
                    line-height: 27px;
                    vertical-align: middle;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    float: left;
                }
                .button {
                    clear: both;
                    background-color: #aaa;
                    border: 0 none;
                    border-radius: 4px;
                    color: #FFFFFF;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 15px;
                    font-weight: bold;
                    height: 32px;
                    line-height: 32px;
                    margin: 0 5px 10px 0;
                    padding: 0;
                    text-align: center;
                    text-decoration: none;
                    vertical-align: top;
                    white-space: nowrap;
                    width: auto;
                }
                input.button {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    -webkit-appearance: none;
                    display: inline-block;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                    border: none;
                    width: 27px;
                    height: 27px;
                    min-width: 27px;
                    line-height: 27px;
                    background: #3e3e3d;
                    color: #FFF;
                    text-indent: -9999px;
                    margin: 0;
                    position: relative;
                    top: -1px;
                    left: 1px;
                    cursor: pointer;
                    vertical-align: middle;
                    -webkit-transition: background-color 300ms;
                    -moz-transition: background-color 300ms;
                    transition: background-color 300ms;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    -o-appearance: none;
                    appearance: none;
                    &:hover {
                        color: black;
                    }
                }
                .arrow-submit {
                    display: block;
                    width: 0px;
                    height: 0px;
                    position: absolute;
                    top: 6px;
                    right: 9px;
                    pointer-events: none;
                    border-top: 7px solid transparent;
                    border-bottom: 7px solid transparent;
                    border-left: 7px solid #f9f9f2;
                }
            }
        }

    }
    .mz-pagefooter-copyright {
        clear: both;
        max-width: 1012px;
        margin: 0 auto;
        font-family: PMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: #cf7c70;
        // padding: 15px 0;
        // text-align: center;
        // color: white;
        // line-height: 130%;
        span.mz-pagefooter-copyrighttext {
            font-family: Museo300, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
        a {
            font-family: PBook,"Helvetica Neue",Helvetica,Arial,sans-serif;
            color: white
        }
    }
}

.mobile#footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1000;
    position: relative;
    background: #bf351f;
    padding: 0;
    height: auto;
}

