.minimal {
  position: fixed;
  top: -200px;
  left: 0;
  width: 100%;
  height: 65px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  -webkit-transition: top 0.45s ease-in-out;
  -moz-transition: top 0.45s ease-in-out;
  transition: top 0.45s ease-in-out;
  #logo {
    max-width: 1012px;
    margin-right: 0;
    float: left;
    position: relative;
    right: 21.5px;
    bottom: 6px;
    a img {
      display: block;
      background: url("https://cdn-sb.mozu.com/15185-m1/cms/files/f3b723f1-68d2-4135-adfb-a23832ab0b98") no-repeat 0px 0px transparent;
      width: 28px;
      height: 32px;
    }
  }
  .mz-sitenav {
    position: relative;
    max-width: 1012px;
    margin: 0 auto;
    padding: 50px 30px;
    left: 0;
    .mz-sitenav-list {
      position: relative;
      right: 26px;
      .mz-sitenav-link {
        // margin-left: 17px;
      }
    }
    a[href*="rods"] {
      margin-left: 17px;
    }
  }
  .mz-utilitynav {
    position: relative;
    bottom: 75.5%;
    .mz-utilitynav-cart {
      .mz-utilitynav-link-cart {
      }
    }
  }
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}