.header-searchbox-button {
    z-index: 100;
    cursor: pointer;
    display: block;
    float: right;
    position: relative;
    box-sizing: border-box;
    bottom: 10px;
    // right: 13px;
    background: url("https://cdn-sb.mozu.com/15185-m1/cms/files/f3b723f1-68d2-4135-adfb-a23832ab0b98") no-repeat -22px -33px transparent;
    width: 17px;
    height: 17px;
    text-indent: -9999px;
    border: none;
}

.mz-searchbox {

    @expandedSearchWidth: 320px;

    .mz-searchbox-field {
        display: inline-block;
        position: relative;
        border: 1px solid @inputBorder;
        background: rgba(0, 0, 0, 0.75);
        height: 50px;
        max-width: 1012px;
        width: 100%;
        color: white;
        -webkit-font-smoothing: antialiased !important;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility !important;
        font-weight: normal;
        -moz-osx-font-smoothing: grayscale;
        border: 0;
        border-radius: 0;
        color: #202020;
        font-size: 20px;
        font-family: PNMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
        .twitter-typeahead {
            max-width: 1012px !important;
            width: 100% !important;
            background: rgba(0,0,0,0.75) !important;
        }
    }

    // &.mz-searchbox-expands .mz-searchbox-input {
    //     .transition(~"width 0.5s ease");
    //     &:focus {
    //         width: @expandedSearchWidth;
    //     }
    // }

    .mz-searchbox-input {
        display: block;
        box-sizing: border-box;
        width: 120px;
        height: 100%;
        margin: 0;
        padding-right: 40px;
        border-width: 0;
        .border-radius(0);
        font-size: 14px;
        line-height: 20px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
    }
    .mz-searchbox-input.tt-input {
        width: 100%;
        height: 50px;
        background: rgba(0, 0, 0, 0.75) !important;
        -webkit-font-smoothing: antialiased !important;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility !important;
        font-weight: normal;
        -moz-osx-font-smoothing: grayscale;
        border: 0;
        border-radius: 0;
        color: #202020;
        font-size: 20px;
        &:focus {
            color: white
        }
    }
    .tt-hint {
        width: 100% !important;
        font-size: 20px !important;
    }

    .mz-searchbox-button {
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 15px;
        right: 20px;
        background: url("../resources/images/sprite-sheets/redington-sprite-sheet.png") no-repeat -22px -33px transparent;
        width: 17px;
        height: 17px;
        text-indent: -9999px;
        border: none;
    }

    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }

    .tt-dropdown-menu {
        box-sizing: border-box;
        border: 1px solid @inputBorder;
        border-width: 1px;
        width: @expandedSearchWidth + 1;
        background: white;
    }

    .tt-suggestion {
            margin: 0;
            padding: 0.4em 1em;
            border-bottom: 1px solid #f4f4f4;
            &.tt-cursor {
                background: #f4f4f4;
            }
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages {
        .tt-suggestion {
            display: table;
        }
        .mz-itemlisting {
            display: table-row;
        }
        .mz-itemlisting-thumb, .mz-itemlisting-details {
            float: none;
            display: table-cell;
            padding: 0.5em;
            vertical-align: top;
        }
    }



}

.open-search {
    bottom: -6px !important;
    visibility: visible !important;
}