@font-face {
  font-family: PNMedium;
  font-weight: normal;
  font-style: normal;
  src: url("../resources/fonts/ProgramNarOT-Medium/ProgramNarOT-Medium.eot?#iefix") format("embedded-opentype"),
       url("../resources/fonts/ProgramNarOT-Medium/ProgramNarOT-Medium.woff") format("woff"),
       url("../resources/fonts/ProgramNarOT-Medium/ProgramNarOT-Medium.ttf") format("truetype"),
       url("../resources/fonts/ProgramNarOT-Medium/ProgramNarOT-Medium.svg#PNMedium") format("svg");
}
@font-face {
  font-family: Museo300;
  font-weight: normal;
  font-style: normal;
  src: url("../resources/fonts/museo-sans-300/museosans_300-webfont.eot?#iefix") format("embedded-opentype"),
       url("../resources/fonts/museo-sans-300/museosans_300-webfont.woff") format("woff"),
       url("../resources/fonts/museo-sans-300/museosans_300-webfont.ttf") format("truetype"),
       url("../resources/fonts/museo-sans-300/museosans_300-webfont.svg#Museo300") format("svg");
}
@font-face {
  font-family: PBook;
  font-weight: normal;
  font-style: normal;
  src: url("../resources/fonts/ProgramOT-Book/ProgramOT-Book.eot?#iefix") format("embedded-opentype"),
       url("../resources/fonts/ProgramOT-Book/ProgramOT-Book.woff") format("woff"),
       url("../resources/fonts/ProgramOT-Book/ProgramOT-Book.ttf") format("truetype"),
       url("../resources/fonts/ProgramOT-Book/ProgramOT-Book.svg#PBook") format("svg");
}
@font-face {
  font-family: PNRegular;
  font-weight: normal;
  font-style: normal;
  src: url("../resources/fonts/ProgramNarOT-Regular/ProgramNarOT-Regular.eot?#iefix") format("embedded-opentype"),
       url("../resources/fonts/ProgramNarOT-Regular/ProgramNarOT-Regular.woff") format("woff"),
       url("../resources/fonts/ProgramNarOT-Regular/ProgramNarOT-Regular.ttf") format("truetype"),
       url("../resources/fonts/ProgramNarOT-Regular/ProgramNarOT-Regular.svg#PNRegular") format("svg");
}